<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>PLC通讯基础控件项目.Program</StartupObject>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ApplicationIcon />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BAtoDA</Authors>
    <Product />
    <Description>该包主要用于工业自动化中 采用内置封装控件方便用户进行设计软件不需要过多的理会PLC等设备的需要 让开发人员注重于图形界面以及过程逻辑控制。</Description>
    <AssemblyVersion>1.0.0.22</AssemblyVersion>
    <FileVersion>1.0.0.22</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.22</Version>
    <PackageReleaseNotes>修复报警视图控件构造函数Bug问题 </PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
    <PackageProjectUrl>https://github.com/BAtoDA/PLCBasedcontrol</PackageProjectUrl>
    <Copyright>BAtoDA</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="HslCommunication" Version="7.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PLC通讯库" Version="1.0.2" />
    <PackageReference Include="SunnyUI" Version="3.0.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
    <PackageReference Include="System.Speech" Version="5.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="控件类基\控件文本键盘\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>