# PLCBasedcontrol

./: .gitignore  PLC通讯基础控件项目.sln  README.md
PLC通讯基础控件项目/: Class1.cs  DAButton用户需要实现位的控件.mm  DATextBox用户需要实现D寄存器类型.mm  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  PLC通讯基础控件项目.csproj  PLC通讯基础控件项目.xml  PLC通讯底层实现路线.mm  Program.cs  app.manifest  基础控件实现路线.mm  用户实现窗口访问PLC对象.mm
PLC通讯基础控件项目/Migrations/: 20220513060147_Migration_001.Designer.cs  20220513060147_Migration_001.cs  PoliceContextModelSnapshot.cs
PLC通讯基础控件项目/PLC参数设置控件/: PLCControlsPreferences.cs  PLCPreferences.cs  UserControl1.Designer.cs  UserControl1.cs
PLC通讯基础控件项目/PLC参数设置控件/控件状态切换控件/: PLCControlSwitch.cs
PLC通讯基础控件项目/Properties/: Resources.Designer.cs  launchSettings.json
PLC通讯基础控件项目/基础控件/: Controlpublicity.cs  DAButton.cs  DADataViewToPlc.cs  DADataViewToPlcErr.cs  DAIhatetheqrcode.cs  DAImageButton.cs  DAMultifunction.cs  DAPlcGraph.Designer.cs  DAPlcGraph.cs  DATextBox.cs  DAUIAnalogMeter.cs  DAUiButton.cs  DAUiDoughnutChart.cs  DAUiLedBulb.cs  DAUiTextBox.cs  DAuiBarChart.cs  DAuiLabel.cs
PLC通讯基础控件项目/基础控件/宏指令控件/: MacroControl.cs
PLC通讯基础控件项目/基础控件/底层PLC状态监控控件/: DAPlcFunction.cs  Debug.cs  PLCStatusView.Designer.cs  PLCStatusView.cs  PLCStatusView.resx  PlcBasement.Designer.cs  PlcBasement.cs  PlcBasement.resx  PlcFunction.cs
PLC通讯基础控件项目/基础控件/底层PLC状态监控控件/功能键参数设置窗口/: FunctionForm.Designer.cs  FunctionForm.cs
PLC通讯基础控件项目/基础控件/配方控件/: DARecipe.Designer.cs  DARecipe.cs  DARecipe.resx
PLC通讯基础控件项目/宏脚本/: MacroinstructionForm.Designer.cs  MacroinstructionForm.cs  MacroinstructionForm.resx
PLC通讯基础控件项目/宏脚本/宏对象池/: MacroObjectPool.cs
PLC通讯基础控件项目/宏脚本/接口类基/: MacroContent.cs  MacroListForm.Designer.cs  MacroListForm.cs  MacroinstructionClass.cs  MacroinstructionInterface.cs  McaroTaskRun.cs
PLC通讯基础控件项目/宏脚本/脚本函数类/: PLC.cs
PLC通讯基础控件项目/宏脚本/自动插入函数窗口/: MacroAddForm.Designer.cs  MacroAddForm.cs
PLC通讯基础控件项目/控件类基/PLC基础接口/: BasepublicClass.cs  EventCreateClass.cs  PLCBitBase.cs  PLCBitClassBase.cs  PLCBitproperty.cs  PLCDBase.cs  PLCDClassBase.cs  PLCDproperty.cs  PLCQRcodeBaseRealize.cs
PLC通讯基础控件项目/控件类基/PLC基础接口/PLC基础实现类/: ControlPLCBitBase.cs  PLCBitselectRealize.cs
PLC通讯基础控件项目/控件类基/PLC基础接口/判定控件是否在设计期/: IsDesignMode.cs
PLC通讯基础控件项目/控件类基/PLC基础接口/报警表-TO-Json/: Event_message.cs
PLC通讯基础控件项目/控件类基/PLC基础接口/报警表_TO_Json/: Event_message.cs
PLC通讯基础控件项目/控件类基/PLC基础接口/控件语音播报对象池/: VoiceObjectPool.cs
PLC通讯基础控件项目/控件类基/PLC基础接口/表格控件-TO-PLC/: DataGridViewPLC_base.cs  PLCDataViewClassBase.cs  PLCDataViewselectRealize.cs
PLC通讯基础控件项目/控件类基/控件地址选择窗口/: PLCmacrosClass.cs  PLCpropertyBit.Designer.cs  PLCpropertyBit.cs  PLCpropertyClass.cs  PLCpropertyD.Designer.cs  PLCpropertyD.cs  PLCpropertyKey.cs  PLCpropertyText.cs  PLCpropertyformat.cs  PLCpropertysafety.cs  PLCpublic.cs
PLC通讯基础控件项目/控件类基/控件地址选择窗口/二维码控件参数界面/: PLCQRcodeForm.Designer.cs  PLCQRcodeForm.cs
PLC通讯基础控件项目/控件类基/控件地址选择窗口/多功能键控件参数界面/: PLCMultifunctionForm.Designer.cs  PLCMultifunctionForm.cs
PLC通讯基础控件项目/控件类基/控件地址选择窗口/表格控件参数界面/: PLCDataViewForm.Designer.cs  PLCDataViewForm.cs  PLCDataViewForm.resx  PLCDataViewFormAdd.Designer.cs  PLCDataViewFormAdd.cs
PLC通讯基础控件项目/控件类基/控件地址选择窗口/配方控件参数设置界面/: PLCRecipeForm.cs  (+6 more)
PLC通讯基础控件项目/控件类基/控件安全对象池/: ControlTime.cs  ObjectPool.cs
PLC通讯基础控件项目/控件类基/控件数据结构/: PLC.cs  PLCErrBase.cs  PLCaddressMax.cs  PLCselect.cs  PLCselectBase.cs  PLCselectRealize.cs  PLCselectTextBase.cs
PLC通讯基础控件项目/控件类基/控件文本键盘/: keyboard.Designer.cs  keyboard.cs  keyboard.resx  keyboard_Hex.Designer.cs  keyboard_Hex.cs
PLC通讯基础控件项目/模板与控制界面/: Form1.Designer.cs  Form1.cs  主页面.Designer.cs  主页面.cs  主页面.resx  参数页面.Designer.cs  参数页面.cs  手动界面.Designer.cs  手动界面.cs  生产页面.Designer.cs  生产页面.cs  运转页面.Designer.cs  运转页面.cs  运转页面.resx
PLC通讯基础控件项目/模板与控制界面/一区手动界面/: FL1分料参数.Designer.cs  FL1分料参数.cs  FL1手动界面.Designer.cs  FL1手动界面.cs  FL2手动界面.Designer.cs  FL2手动界面.cs  HJ01手动界面.Designer.cs  HJ01手动界面.cs  HJ02手动界面.Designer.cs  HJ02手动界面.cs  PY01-手动界面.Designer.cs  PY01-手动界面.cs  ZDP1手动界面.Designer.cs  ZDP1手动界面.cs  ZWJ手动界面.Designer.cs  ZWJ手动界面.cs  一区手动主界面.Designer.cs  一区手动主界面.cs
PLC通讯基础控件项目/模板与控制界面/三区手动界面/: PY05手动界面.Designer.cs  PY05手动界面.cs  ZDP2手动界面.Designer.cs  ZDP2手动界面.cs  三区手动主界面.Designer.cs  三区手动主界面.cs  新ZDP手动界面.Designer.cs  新ZDP手动界面.cs
PLC通讯基础控件项目/模板与控制界面/二区手动界面/: FL3手动界面.Designer.cs  FL3手动界面.cs  PY02前手动界面.Designer.cs  PY02前手动界面.cs  PY02后手动界面.Designer.cs  PY02后手动界面.cs  PY03手动界面.Designer.cs  PY03手动界面.cs  二区手动主界面.Designer.cs  二区手动主界面.cs
PLC通讯基础控件项目/模板与控制界面/四区手动界面/: FL4手动界面.Designer.cs  FL4手动界面.cs  PY06手动界面.Designer.cs  PY06手动界面.cs  ZDP4手动界面.Designer.cs  ZDP4手动界面.cs  四区手动主界面.Designer.cs  四区手动主界面.cs
PLC通讯基础控件项目/模板与控制界面/窗口底层/: TemplateForm.Designer.cs  TemplateForm.cs  TemplateForm.resx
PLC通讯基础控件项目/第三方通信互交底层/: Messagehandling .cs  Request.cs  SocketServer.cs
PLC通讯基础控件项目/自定义窗口设计器--弃用/: DesignerAddForm.Designer.cs  DesignerAddForm.cs  FrameworkComponentDesigner.cs
PLC通讯基础控件项目/自定义窗口设计器--弃用/测试组件特性/: CSFrameworkComponent.cs  CSFrameworkComponentDesigner.cs  S22.cs
PLC通讯库/: PLC通讯库.csproj  Test.cs
PLC通讯库/Fakes/: HslCommunication.fakes
PLC通讯库/PLC通讯设备类型表/: IPLCsurface.cs
PLC通讯库/内部软元件/底层数据保存/: InteriorElement.cs  InteriorObjectPool.cs
PLC通讯库/内部软元件/通讯实现/: HmiInteriorElementBase.cs
PLC通讯库/发那科机器人通讯实现/通讯实现/: FANUCRobotBase.cs
PLC通讯库/发那科机器人通讯实现/通讯底层报文/: FanucRobIntelface.cs  RobotData.cs  SocketBase.cs  hexhelper.cs
PLC通讯库/通讯内部存储区域/: PLCDataSet.Designer.cs  PLCDataSet.cs  PLCDataSet.xsd  PLCDataSet.xss
PLC通讯库/通讯内部存储区域/存储区/: PLCDataTable.cs
PLC通讯库/通讯基础接口/: IPLC_interface.cs
PLC通讯库/通讯实现类/: IPLCcommunicationBase.cs  PLC_public_Class.cs
PLC通讯库/通讯枚举/: Button_state.cs
控件测试项目/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  控件测试项目.csproj
控件测试项目/DDW/: Form1.Designer.cs  Form1.cs
控件测试项目/dddddd/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
控件测试项目/标准案例项目/: 主监控界面.Designer.cs  主监控界面.cs  异常监控界面.Designer.cs  异常监控界面.cs
测试项目/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  测试项目.csproj
测试项目/PLC控制/: PLCInterface.cs  PlcInteractive .cs
测试项目/串口/: OperateResult.cs  Serial.cs
测试项目/实现/: PortAchieve.cs
(+61 files in other folders)
