<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Description>用于PLC通讯底层库 目前支持三菱 西门子 欧姆龙 ModbusTCP需要配合 PLC通讯基础控件项目进行使用</Description>
    <PackageReleaseNotes>修复三菱PLC无法对寄存器BIT位进行写入读取等问题</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="7.0.1" />
  </ItemGroup>

</Project>
